# EcnuDaoWei

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jimmyhsu/ecnudaowei/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jimmyhsu/ecnudaowei/: BigPhotoActivity.java  ChangeInfoActivity.java  (+12 more)
app/src/main/res/anim/: slide_in_bottom.xml  slide_out.xml  slide_out_bottom.xml
app/src/main/res/drawable/: btn_bg_big.xml  btn_bg_big_accent.xml  btn_bg_big_normal.xml  btn_bg_big_pressed.xml  btn_bg_secondary.xml  btn_bg_secondary_normal.xml  btn_bg_secondary_pressed.xml  divider_horizontal.xml  divider_thick.xml  divider_vertical.xml  round.xml
app/src/main/res/drawable-v21/: btn_bg_big.xml  btn_bg_big_accent.xml  btn_bg_secondary.xml
app/src/main/res/layout/: activity_dw_detail.xml  activity_dw_release.xml  activity_edit_personal_info.xml  activity_forget.xml  activity_general_webview.xml  activity_login.xml  activity_person.xml  activity_person_meizu.xml  activity_register.xml  activity_release_new_item.xml  activity_secondhand_detail.xml  app_bar_main.xml  comment_item.xml  content_main.xml  dialog_input_captcha.xml  dw_item.xml  dwhistory_item.xml  frag_dw.xml  frag_dwhistory.xml  frag_second_hand.xml  frag_secondhand_header.xml  item_key_value.xml  map_marker.xml  my_simple_drop_down_item_view.xml  nav_header_main.xml  secondhand_item.xml  shhistory_recyclerview.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+26 files in other folders)
