apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "22.0.1"

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    defaultConfig {
        applicationId "com.jimmyhsu.ecnudaowei"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}
repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.github.chrisbanes:PhotoView:1.3.0'
    compile 'com.zhy:okhttputils:2.0.0'
    compile name: 'SMSSDK-2.1.2', ext: 'aar'
    compile name: 'SMSSDKGUI-2.1.2', ext: 'aar'
    compile files('libs/volley.jar')
    compile 'com.android.support:support-v13:23.4.0'
    compile files('libs/Amap_2DMap_V2.9.1_20160825.jar')
    compile files('libs/AMap_3DMap_V4.1.1_20161019.jar')
    compile files('libs/AMap_Search_V3.5.0_20160927.jar')
    compile files('libs/AMap_Location_V3.0.0_20160922.jar')
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.lovedise:permissiongen:0.0.6'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
}
