<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.jimmyhsu.ecnudaowei.View.StickyNavLayout
        android:id="@+id/id_stickynavlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@id/id_stickynavlayout_topview"
            android:layout_width="match_parent"
            android:background="#2A2A2A"
            android:layout_height="220dp"
            android:padding="12dp">

            <TextView
                android:id="@+id/id_personal_sign"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:maxLines="1"
                android:textColor="#ffffff"
                android:textSize="14sp"
                android:layout_marginLeft="10dp"
                android:text="签名"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/id_personal_sign"
                android:orientation="horizontal"
                android:layout_centerVertical="true"
                android:translationY="30dp"
                android:layout_marginBottom="50dp">
                <ImageView
                    android:id="@+id/id_person_head"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/ic_launcher"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:translationX="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/id_person_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textColor="#ffffff"
                        android:text="用户名"/>
                    <ImageView
                        android:id="@+id/id_person_sex"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:src="@drawable/male"/>
                    <TextView
                        android:id="@+id/id_person_regdate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="注册日期"
                        android:textColor="#ffffff"
                        android:textSize="13sp"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
        <android.support.design.widget.TabLayout
            android:id="@+id/id_stickynavlayout_indicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabTextColor="#ff777777"
            app:tabBackground="@color/tabColorGrey"
            app:tabGravity="fill"
            app:tabSelectedTextColor="#ff000000"
            app:tabIndicatorColor="@color/colorAccent"/>

        <com.jimmyhsu.ecnudaowei.View.MyViewPager
            android:id="@id/id_stickynavlayout_viewpager"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
    </com.jimmyhsu.ecnudaowei.View.StickyNavLayout>
    <android.support.v7.widget.Toolbar
        android:id="@+id/id_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/my_action_bar_default_height_material"
        android:background="#00ffffff"
        app:titleTextColor="#ffffff"
        app:theme="@style/ToolBarStyle"
        app:navigationIcon="@drawable/abc_ic_ab_back_mtrl_am_alpha"/>
</RelativeLayout>
