<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/id_dwdetail_toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:title="详情"
        app:titleTextColor="#ffffff"
        android:background="@color/colorPrimary"/>
<com.jimmyhsu.ecnudaowei.View.ScrollViewWithViewPager
    android:id="@+id/id_dwdetail_scrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@id/id_dwdetail_toolbar">
<LinearLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/id_dwdetail_map"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:scaleType="centerCrop"
        android:src="@drawable/picdefault"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/id_dwdetail_head"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/userdefault"
            android:layout_margin="10dp" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">
            <TextView
                android:id="@+id/id_dwdetail_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="username"
                android:textColor="#000000"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/id_dwdetail_register_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="register time"
                android:textSize="13sp"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@drawable/divider_horizontal"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:id="@+id/id_dwdetail_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="7"
        android:padding="10dp"
        android:text="title"
        android:textSize="18sp"
        android:textColor="#000000"/>
        <TextView
            android:id="@+id/id_dwdetail_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="money"
            android:layout_marginRight="10dp"
            android:textAlignment="textEnd"
            android:textColor="#ffca2a"/>
    </LinearLayout>
    <TextView
        android:id="@+id/id_dwdetail_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="16sp"
        android:text="content"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v4.view.ViewPager
            android:id="@+id/id_dwdetail_image_pager"
            android:layout_width="match_parent"
            android:layout_height="380dp"/>
        <com.jimmyhsu.ecnudaowei.View.PositionIndicator
            android:id="@+id/id_dwdetail_pager_indicator"
            android:layout_width="match_parent"
            android:layout_height="14dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="20dp"/>
    </FrameLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
</LinearLayout>
</com.jimmyhsu.ecnudaowei.View.ScrollViewWithViewPager>
    <TextView
        android:id="@+id/id_dwdetail_contact"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/btn_bg_big_accent"
        android:text="联系我"
        android:textSize="18sp"
        android:textColor="#ffffff"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_alignParentBottom="true"/>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/id_dwdetail_fab"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="50dp"
        android:layout_marginRight="10dp"
        android:visibility="gone"
        android:src="@android:drawable/ic_menu_edit"
        android:tint="#ffffff"
        app:fabSize="normal"
        app:borderWidth="0dp"
        app:elevation="0dp"
        app:backgroundTint="#ffc107"/>

</RelativeLayout>