<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e6e6e6">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/id_secondhand_srl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <GridView
        android:id="@+id/id_secondhand_grid"
        android:numColumns="2"
        android:horizontalSpacing="4dp"
        android:verticalSpacing="4dp"
        android:background="#e6e6e6"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>